[General]
Version=5.0
Date=09/08/2017
Time=22:31:26
Duration=5:23:53
PerCycle=0.02470973
Description=irr
Author=AZtec
Notes=
JobMode=RegularGrid
SampleSymmetry=1
Modified=True
[Job]
Coverage=98.2
Magnification=467
kV=20.00
TiltAngle=70.00
TiltAxis=0.00
Device=Beam
GridDistX=0.2004
GridDistY=0.2004
xCells=992
yCells=792
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=1
[Phase1]
StructureName=Zirc-alloy4
Reference=[ZR4_V3.CRY]
Enabled=True
a=3.2310
b=3.2310
c=5.1480
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=9
ID1=
ID2=
[Maximum indices]
Phase1=444
[SEMFields]
DOEuler1=359.03629871485
DOEuler2=100.779245936275
DOEuler3=359.923755330552
[StagePosition]
XPos=3.269
YPos=-11.809
ZPos=16.381
RPos=1.70000004768372
TPos=69.9999996711977
ZValid=True
[EDX Windows]
Count=0
