[General]
Version=5.0
Date=16/12/2016
Time=12:30:35
Description=Zr4_Irr_0.1dpa_3uA_A
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=1
ProjectFile=C:\Users\Rhys\AppData\Local\Oxford Instruments NanoAnalysis\AZtec\TempProject\Project 1\Zr4_Irr_0.1dpa_3uA_A.oip
Notes=
ProjectNotes=

Duration=2:39:58
PerCycle=0.02473799

[Job]
Magnification=300
kV=20.00
TiltAngle=70.00
TiltAxis=0.00
Coverage=99.1
Device=Beam
Automatic=True
NoOfPoints=478264
GridDistX=0.5000
GridDistY=0.5000
GridDist=0.5
xCells=764
yCells=626

[SEMFields]
DOEuler1=0.24286103386567
DOEuler2=91.3262927901756
DOEuler3=0.0951265512129125

[StagePosition]
XPos=-1.974
YPos=1.7005
ZPos=0
RPos=0
TPos=69.9999996711977
ZValid=True

[Acquisition Surface]
Euler1=-7.0
Euler2=5.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=1

[Phase1]
StructureName=Zirc-alloy4
Reference=[ZR4_V3.CRY]
Enabled=True
a=3.23099994659424
b=3.23099994659424
c=5.14799976348877
alpha=90
beta=90
gamma=120
LaueGroup=9
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=50

[EDX Windows]
Count=0
