[General]
Version=5.0
Date=11/3/2016
Time=5:48:03 PM
Duration=14:49:2
PerCycle=0.04426659
Description=20161020_rrF_s19_0pc
Author=AZtec
Notes=
JobMode=RegularGrid
SampleSymmetry=1
Modified=True
[Job]
Coverage=99.7
Magnification=250
kV=30.00
TiltAngle=70.00
TiltAxis=0.00
Device=Beam
GridDistX=0.5000
GridDistY=0.5000
xCells=612
yCells=465
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=1
[Phase1]
StructureName=Ni-superalloy
Reference=Generic superalloy
Enabled=True
a=3.5700
b=3.5700
c=3.5700
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
[Maximum indices]
Phase1=444
[SEMFields]
DOEuler1=359.481511393176
DOEuler2=92.7547958915576
DOEuler3=0.665781654543245
[StagePosition]
XPos=59.35902
YPos=75.24691
ZPos=32.31657
RPos=163.649154663086
TPos=69.9999586900627
ZValid=True
[EDX Windows]
Count=0
