DefDAP API documentation
==========================

defdap.base module
------------------

.. automodule:: defdap.base
    :members:
    :undoc-members:
    :show-inheritance:

defdap.ebsd module
------------------

.. automodule:: defdap.ebsd
    :members:
    :undoc-members:
    :show-inheritance:

defdap.fepx module
------------------

.. automodule:: defdap.fepx
    :members:
    :undoc-members:
    :show-inheritance:

defdap.hrdic module
-------------------

.. automodule:: defdap.hrdic
    :members:
    :undoc-members:
    :show-inheritance:

defdap.quat module
------------------

.. automodule:: defdap.quat
    :members:
    :undoc-members:
    :show-inheritance: