[General]
Version=5.0
Date=12/15/2016
Time=5:37:13 PM
Duration=13:59:43
PerCycle=0.0148187
Description=Dogbone7Map3
Author=AZtec
Notes=
JobMode=RegularGrid
SampleSymmetry=1
[Job]
Coverage=98.7
Magnification=400
kV=20.00
TiltAngle=70.00
TiltAxis=0.00
Device=Beam
GridDistX=0.1000
GridDistY=0.1000
xCells=1006
yCells=996
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=1
[Phase1]
StructureName=Ni-superalloy
Reference=Generic superalloy
Enabled=True
a=3.5700
b=3.5700
c=3.5700
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
[Maximum indices]
Phase1=444
[SEMFields]
DOEuler1=0.24286103386567
DOEuler2=91.3262927901756
DOEuler3=0.0951265512129125
[StagePosition]
XPos=1.3285
YPos=-2.3155
ZPos=0
RPos=0
TPos=69.9999996711977
ZValid=True
[EDX Windows]
Count=0
