[General]
Version=5.0
Date=08/02/2018
Time=18:39:36
Description=Zr4H_def_final
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=E:\Rhys\Dropbox (Research Group)\EBSD\Zr4H_def_final\Zr4H_def_final.oip
Notes=
ProjectNotes=

Duration=11:23:15
PerCycle=0.02966824

[Job]
Magnification=1269
kV=20
TiltAngle=70.0003636696781
TiltAxis=0.00
Coverage=93.93542
Device=Beam
Automatic=True
NoOfPoints=1381794
GridDistX=0.1
GridDistY=0.1
GridDist=0.1
xCells=1311
yCells=1054

[SEMFields]
DOEuler1=358.071977887401
DOEuler2=101.121639912669
DOEuler3=358.147290793688

[StagePosition]
XPos=-0.83356
YPos=-6.54287
ZPos=11.99981
RPos=103.567092895508
TPos=60.0003636696781
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=2

[Phase1]
StructureName=Zirc-alloy4
Reference=[ZR4_V3.CRY]
Enabled=True
a=3.23099994659424
b=3.23099994659424
c=5.14799976348877
alpha=90
beta=90
gamma=120
LaueGroup=9
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=44

[Phase2]
StructureName=Zr H2
Reference=ICSD[56198]
Enabled=True
a=4.77699995040894
b=4.77699995040894
c=4.77699995040894
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
NumberOfReflectors=44

[EDX Windows]
Count=0
