[General]
Version=5.0
Date=08/02/2018
Time=18:39:36
Duration=11:23:15
PerCycle=0.02966824
Description=Zr4H_def_final
Author=AZtec
Notes=
JobMode=RegularGrid
SampleSymmetry=1
Modified=True
[Job]
Coverage=93.9
Magnification=1269
kV=20.00
TiltAngle=70.00
TiltAxis=0.00
Device=Beam
GridDistX=0.1000
GridDistY=0.1000
xCells=1311
yCells=1040
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
Field10=1
Field11=2
[Phases]
Count=2
[Phase1]
StructureName=Zirc-alloy4
Reference=[ZR4_V3.CRY]
Enabled=True
a=3.2310
b=3.2310
c=5.1480
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=9
ID1=
ID2=
[Maximum indices]
Phase1=444
Phase2=444
[Phase2]
StructureName=Zr H2
Reference=ICSD[56198]
Enabled=True
a=4.7770
b=4.7770
c=4.7770
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
[SEMFields]
DOEuler1=358.071977887401
DOEuler2=101.121639912669
DOEuler3=358.147290793688
[StagePosition]
XPos=-0.83356
YPos=-6.54287
ZPos=11.99981
RPos=103.567092895508
TPos=60.0003636696781
ZValid=True
[EDX Windows]
Count=0
