[General]
Version=5.0
Date=13/03/2018
Time=10:19:09
Duration=3:57:48
PerCycle=0.02972614
Description=ZrH_b
Author=AZtec
Notes=
JobMode=RegularGrid
SampleSymmetry=1
Modified=True
[Job]
Coverage=86.2
Magnification=1087
kV=20.00
TiltAngle=70.00
TiltAxis=0.00
Device=Beam
GridDistX=0.1500
GridDistY=0.1500
xCells=800
yCells=595
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=4
[Phase1]
StructureName=Zirc-alloy4
Reference=[ZR4_V3.CRY]
Enabled=True
a=3.2310
b=3.2310
c=5.1480
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=9
ID1=
ID2=
[Maximum indices]
Phase1=444
Phase2=444
Phase3=444
Phase4=444
[Phase2]
StructureName=Zr H2
Reference=ICSD[56198]
Enabled=True
a=4.7770
b=4.7770
c=4.7770
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
[Phase3]
StructureName=Zr H
Reference=Adv. Chem. Ser. [ADCSAJ], (1963), vol. 39, pages 87-98
Enabled=True
a=4.5860
b=4.5860
c=4.9480
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=4
SpaceGroup=86
ID1=
ID2=
[Phase4]
StructureName=Zr H2
Reference=Acta Crystallogr. [ACCRA9], (1952), vol. 5, pages 22-26
Enabled=True
a=3.5203
b=3.5203
c=4.4493
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=4
SpaceGroup=79
ID1=
ID2=
[SEMFields]
DOEuler1=358.071977887401
DOEuler2=101.121639912669
DOEuler3=358.147290793688
[StagePosition]
XPos=-2.03306
YPos=-6.55088
ZPos=12.00041
RPos=104.533889770508
TPos=60.0004866130832
ZValid=True
[EDX Windows]
Count=0
