[General]
Version=5.0
Date=13/03/2018
Time=10:19:09
Description=ZrH_b
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=E:\Rhys\Dropbox (Research Group)\EBSD\ZrH_b\ZrH_b.oip
Notes=
ProjectNotes=

Duration=3:57:48
PerCycle=0.02972614

[Job]
Magnification=1087
kV=20
TiltAngle=70.0004866130832
TiltAxis=0.00
Coverage=86.24958
Device=Beam
Automatic=True
NoOfPoints=480000
GridDistX=0.15
GridDistY=0.15
GridDist=0.15
xCells=800
yCells=600

[SEMFields]
DOEuler1=358.071977887401
DOEuler2=101.121639912669
DOEuler3=358.147290793688

[StagePosition]
XPos=-2.03306
YPos=-6.55088
ZPos=12.00041
RPos=104.533889770508
TPos=60.0004866130832
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=4

[Phase1]
StructureName=Zirc-alloy4
Reference=[ZR4_V3.CRY]
Enabled=True
a=3.23099994659424
b=3.23099994659424
c=5.14799976348877
alpha=90
beta=90
gamma=120
LaueGroup=9
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=44

[Phase2]
StructureName=Zr H2
Reference=ICSD[56198]
Enabled=True
a=4.77699995040894
b=4.77699995040894
c=4.77699995040894
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
NumberOfReflectors=44

[Phase3]
StructureName=Zr H
Reference=Adv. Chem. Ser. [ADCSAJ], (1963), vol. 39, pages 87-98
Enabled=True
a=4.58599996566772
b=4.58599996566772
c=4.94799995422363
alpha=90
beta=90
gamma=90
LaueGroup=4
SpaceGroup=86
ID1=
ID2=
NumberOfReflectors=44

[Phase4]
StructureName=Zr H2
Reference=Acta Crystallogr. [ACCRA9], (1952), vol. 5, pages 22-26
Enabled=True
a=3.52029991149902
b=3.52029991149902
c=4.44929981231689
alpha=90
beta=90
gamma=90
LaueGroup=4
SpaceGroup=79
ID1=
ID2=
NumberOfReflectors=44

[EDX Windows]
Count=0
