[General]
Version=5.0
Date=6/13/2017
Time=10:53:07 AM
Duration=5:12:29
PerCycle=0.0446209
Description=PD_IRR
Author=AZtec
Notes=
JobMode=RegularGrid
SampleSymmetry=1
Modified=True
[Job]
Coverage=97.8
Magnification=600
kV=20.00
TiltAngle=70.00
TiltAxis=0.00
Device=Beam
GridDistX=0.2000
GridDistY=0.2000
xCells=428
yCells=416
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=1
[Phase1]
StructureName=Zirc-alloy4
Reference=[ZR4_V3.CRY]
Enabled=True
a=3.2310
b=3.2310
c=5.1480
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=9
ID1=
ID2=
[Maximum indices]
Phase1=444
[SEMFields]
DOEuler1=0.24286103386567
DOEuler2=91.3262927901756
DOEuler3=0.0951265512129125
[StagePosition]
XPos=4.2525
YPos=1.827
ZPos=0
RPos=0
TPos=69.9999996711977
ZValid=True
[EDX Windows]
Count=0
