
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>defdap.hrdic module &#8212; DefDAP 0.92 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defdap.inspector module" href="defdap.inspector.html" />
    <link rel="prev" title="defdap.file_readers module" href="defdap.file_readers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defdap.inspector.html" title="defdap.inspector module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="defdap.file_readers.html" title="defdap.file_readers module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DefDAP 0.92 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="defdap.html" accesskey="U">DefDAP API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-defdap.hrdic">
<span id="defdap-hrdic-module"></span><h1>defdap.hrdic module<a class="headerlink" href="#module-defdap.hrdic" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="defdap.hrdic.Grain">
<em class="property">class </em><code class="sig-prename descclassname">defdap.hrdic.</code><code class="sig-name descname">Grain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dicMap</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Grain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Grain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="defdap.base.html#defdap.base.Grain" title="defdap.base.Grain"><code class="xref py py-class docutils literal notranslate"><span class="pre">defdap.base.Grain</span></code></a></p>
<dl class="py method">
<dt id="defdap.hrdic.Grain.addPoint">
<code class="sig-name descname">addPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coord</span></em>, <em class="sig-param"><span class="n">maxShear</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Grain.addPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Grain.addPoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Grain.calcSlipBands">
<code class="sig-name descname">calcSlipBands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grainMapData</span></em>, <em class="sig-param"><span class="n">thres</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_dist</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Grain.calcSlipBands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Grain.calcSlipBands" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Radon transform to detect slip band angles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grainMapData</strong> (<em>numpy.array</em>) – Data to find bands in</p></li>
<li><p><strong>thres</strong> (<em>float</em><em>, </em><em>optional</em>) – Normalised threshold for peaks</p></li>
<li><p><strong>min_dist</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum angle between bands</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Detected slip band angles</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Grain.calcSlipTraces">
<code class="sig-name descname">calcSlipTraces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slipSystems</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Grain.calcSlipTraces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Grain.calcSlipTraces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Grain.plotDefault">
<em class="property">property </em><code class="sig-name descname">plotDefault</code><a class="headerlink" href="#defdap.hrdic.Grain.plotDefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Grain.plotMaxShear">
<code class="sig-name descname">plotMaxShear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Grain.plotMaxShear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Grain.plotMaxShear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Grain.refOri">
<em class="property">property </em><code class="sig-name descname">refOri</code><a class="headerlink" href="#defdap.hrdic.Grain.refOri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Grain.slipTraces">
<em class="property">property </em><code class="sig-name descname">slipTraces</code><a class="headerlink" href="#defdap.hrdic.Grain.slipTraces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="defdap.hrdic.Map">
<em class="property">class </em><code class="sig-prename descclassname">defdap.hrdic.</code><code class="sig-name descname">Map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">dataType</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="defdap.base.html#defdap.base.Map" title="defdap.base.Map"><code class="xref py py-class docutils literal notranslate"><span class="pre">defdap.base.Map</span></code></a></p>
<p>Class to encapsulate DIC data and useful analysis and plotting
methods.</p>
<dl class="py method">
<dt id="defdap.hrdic.Map.boundaries">
<em class="property">property </em><code class="sig-name descname">boundaries</code><a class="headerlink" href="#defdap.hrdic.Map.boundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.checkEbsdLinked">
<code class="sig-name descname">checkEbsdLinked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.checkEbsdLinked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.checkEbsdLinked" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an EBSD map has been linked.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns True if EBSD map linked</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – if EBSD map not linked</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.crop">
<code class="sig-name descname">crop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span></em>, <em class="sig-param"><span class="n">binned</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop given data using crop paramaters stored in map
i.e. cropped_data = DicMap.crop(DicMap.data_to_crop)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>map</em>) – map data to crop</p></li>
<li><p><strong>binned</strong> (<em>boolean</em>) – true if mapData is binned i.e. binned BSE pattern</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.crystalSym">
<em class="property">property </em><code class="sig-name descname">crystalSym</code><a class="headerlink" href="#defdap.hrdic.Map.crystalSym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.findGrains">
<code class="sig-name descname">findGrains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">minGrainSize</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.findGrains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.findGrains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.floodFill">
<code class="sig-name descname">floodFill</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">grainIndex</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.floodFill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.floodFill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.linkEbsdMap">
<code class="sig-name descname">linkEbsdMap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ebsdMap</span></em>, <em class="sig-param"><span class="n">transformType</span><span class="o">=</span><span class="default_value">'affine'</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.linkEbsdMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.linkEbsdMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the transformation required to align EBSD dataset to DIC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ebsdMap</strong> (<a class="reference internal" href="defdap.ebsd.html#defdap.ebsd.Map" title="defdap.ebsd.Map"><em>ebsd.Map</em></a>) – EBSD map object to link</p></li>
<li><p><strong>transformType</strong> (<em>string</em><em>, </em><em>optional</em>) – affine, piecewiseAffine or polynomial</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of polynomial transform to apply</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.loadCorrValData">
<code class="sig-name descname">loadCorrValData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileDir</span></em>, <em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">dataType</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.loadCorrValData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.loadCorrValData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load correlation value for DIC data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileDir</strong> (<em>str</em>) – Path to file</p></li>
<li><p><strong>fileName</strong> (<em>str</em>) – Name of file including extension</p></li>
<li><p><strong>dataType</strong> (<em>str</em>) – Type of data file - see file_readers.py</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.loadData">
<code class="sig-name descname">loadData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileDir</span></em>, <em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">dataType</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.loadData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.loadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load DIC data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileDir</strong> (<em>str</em>) – Path to file</p></li>
<li><p><strong>fileName</strong> (<em>str</em>) – Name of file including extension</p></li>
<li><p><strong>dataType</strong> (<em>str</em>) – Type of data file - see file_readers.py</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.plotDefault">
<em class="property">property </em><code class="sig-name descname">plotDefault</code><a class="headerlink" href="#defdap.hrdic.Map.plotDefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.plotGrainAvMaxShear">
<code class="sig-name descname">plotGrainAvMaxShear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.plotGrainAvMaxShear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.plotGrainAvMaxShear" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot grain map with grains filled with average value of max shear.
This uses the max shear values stored in grain objects, to plot other data
use plotGrainAv().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plotGBs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to True to draw grain boundaries</p></li>
<li><p><strong>plotColourBar</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to Flase to exclude the colour bar</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value of colour scale</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum value for colour scale</p></li>
<li><p><strong>cLabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Colour bar label text</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.plotMaxShear">
<code class="sig-name descname">plotMaxShear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.plotMaxShear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.plotMaxShear" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a map of maximum shear strain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plotColourBar</strong> (<em>bool</em><em>, </em><em>optional</em>) – Add a colourbar to plot</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value for colour scale, default is max value of data</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum value for colour scale, default is min value of data</p></li>
<li><p><strong>cmap</strong> – </p></li>
<li><p><strong>plotGBs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Add grain boundaries to the plot</p></li>
<li><p><strong>dilateBoundaries</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>boundaryColour</strong> – </p></li>
<li><p><strong>plotScaleBar</strong> (<em>bool</em><em>, </em><em>optional</em>) – Add scale bar to plot</p></li>
<li><p><strong>highlightGrains</strong> – </p></li>
<li><p><strong>highlightColours</strong> – </p></li>
<li><p><strong>ax</strong> – </p></li>
<li><p><strong>updateCurrent</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.plotPattern">
<code class="sig-name descname">plotPattern</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.plotPattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.plotPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot BSE image of Map. For use with setting homog points</p>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.printStatsTable">
<code class="sig-name descname">printStatsTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">percentiles</span></em>, <em class="sig-param"><span class="n">components</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.printStatsTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.printStatsTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out statistics table for a DIC map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>percentiles</strong> (<em>list</em><em>) </em><em>list of percentiles to print</em><em> (</em><em>number</em><em>, </em><em>Min</em><em>, </em><em>Mean</em><em> or </em><em>Max</em>) – </p></li>
<li><p><strong>components</strong> (<em>list of str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.retrieveName">
<code class="sig-name descname">retrieveName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.retrieveName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.retrieveName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the first name assigned to the a map, as a string</p>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.runGrainInspector">
<code class="sig-name descname">runGrainInspector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vmax</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.runGrainInspector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.runGrainInspector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.scale">
<em class="property">property </em><code class="sig-name descname">scale</code><a class="headerlink" href="#defdap.hrdic.Map.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.setCrop">
<code class="sig-name descname">setCrop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xMin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xMax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">yMin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">yMax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">updateHomogPoints</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.setCrop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.setCrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a crop for the DIC map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xMin</strong> (<em>int</em>) – Distance to crop from left in pixels</p></li>
<li><p><strong>xMax</strong> (<em>int</em>) – Distance to crop from right in pixels</p></li>
<li><p><strong>yMin</strong> (<em>int</em>) – Distance to crop from top in pixels</p></li>
<li><p><strong>yMax</strong> (<em>int</em>) – Distance to crop from bottom in pixels</p></li>
<li><p><strong>updateHomogPoints</strong> (<em>bool</em><em>, </em><em>optional</em>) – Change homologous points to reflect crop</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.setHomogPoint">
<code class="sig-name descname">setHomogPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">display</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.setHomogPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.setHomogPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Set homologous points
Uses GUI if points is None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em>) – homologous points to set</p></li>
<li><p><strong>display</strong> (<em>string</em><em>, </em><em>optional</em>) – maxshear or pattern</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.setPatternPath">
<code class="sig-name descname">setPatternPath</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filePath</span></em>, <em class="sig-param"><span class="n">windowSize</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.setPatternPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.setPatternPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Set path of BSE image of pattern. filePath is relative to
the path set when constructing.</p>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.setScale">
<code class="sig-name descname">setScale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">micrometrePerPixel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.setScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.setScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scale of the map
:param micrometrePerPixel:
:type micrometrePerPixel: float</p>
</dd></dl>

<dl class="py method">
<dt id="defdap.hrdic.Map.warpToDicFrame">
<code class="sig-name descname">warpToDicFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span></em>, <em class="sig-param"><span class="n">cropImage</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">preserve_range</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/hrdic.html#Map.warpToDicFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.hrdic.Map.warpToDicFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Warps a map to the DIC frame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Map (i.e. EBSD map) warped to the DIC frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>warpedMap</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>map</em>) – data to warp</p></li>
<li><p><strong>cropImage</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – order of interpolation (0: Nearest-neighbor, 1: Bi-linear…)</p></li>
<li><p><strong>preserve_range</strong> (<em>bool</em><em>, </em><em>optional</em>) – keep the original range of values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="defdap.file_readers.html"
                        title="previous chapter">defdap.file_readers module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="defdap.inspector.html"
                        title="next chapter">defdap.inspector module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/defdap.hrdic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defdap.inspector.html" title="defdap.inspector module"
             >next</a> |</li>
        <li class="right" >
          <a href="defdap.file_readers.html" title="defdap.file_readers module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DefDAP 0.92 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="defdap.html" >DefDAP API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michael Atkinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>