
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>defdap.base module &#8212; DefDAP 0.92 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defdap.crystal module" href="defdap.crystal.html" />
    <link rel="prev" title="DefDAP API Documentation" href="defdap.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defdap.crystal.html" title="defdap.crystal module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="defdap.html" title="DefDAP API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DefDAP 0.92 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="defdap.html" accesskey="U">DefDAP API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-defdap.base">
<span id="defdap-base-module"></span><h1>defdap.base module<a class="headerlink" href="#module-defdap.base" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="defdap.base.Grain">
<em class="property">class </em><code class="sig-prename descclassname">defdap.base.</code><code class="sig-name descname">Grain</code><a class="reference internal" href="_modules/defdap/base.html#Grain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="defdap.base.Grain.centreCoords">
<code class="sig-name descname">centreCoords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">centreType</span><span class="o">=</span><span class="default_value">'box'</span></em>, <em class="sig-param"><span class="n">grainCoords</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Grain.centreCoords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain.centreCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the centre of the grain, either as the centre of the
bounding box or the grains centre of mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centreType</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>{'box'</em><em>, </em><em>'com'}</em>) – Set how to calculate the centre. Either ‘box’ for centre of
boundiing box or ‘com’ for centre of mass. Default is ‘box’.</p></li>
<li><p><strong>grainCoords</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set True the centre is returned in the grain coordinates
otherwise in the map coordinates. Defaults is grain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Coordinates of centre of grain</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Grain.extremeCoords">
<em class="property">property </em><code class="sig-name descname">extremeCoords</code><a class="headerlink" href="#defdap.base.Grain.extremeCoords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Grain.grainData">
<code class="sig-name descname">grainData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Grain.grainData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain.grainData" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract this grains data from the given map data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapData</strong> (<em>numpy.ndarray</em>) – Array of map data. This must be cropped!</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing this grains values from the given map data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Grain.grainMapData">
<code class="sig-name descname">grainMapData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grainData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bg</span><span class="o">=</span><span class="default_value">nan</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Grain.grainMapData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain.grainMapData" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a single grain map from the given map data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>numpy.ndarray</em>) – Array of map data. This must be cropped! Either this or
‘grainData’ must be supllied and ‘grainData’ takes presidence.</p></li>
<li><p><strong>grainData</strong> (<em>numpy.ndarray</em>) – Array of data at each point in the grain. Either this or
‘mapData’ must be supllied and ‘grainData’ takes presidence.</p></li>
<li><p><strong>bg</strong> (<em>various</em><em>, </em><em>optional</em>) – Value to fill the backgraound with. Must be same dtype as
input array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Grain map extracted from given data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Grain.grainMapDataCoarse">
<code class="sig-name descname">grainMapDataCoarse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grainData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kernelSize</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">bg</span><span class="o">=</span><span class="default_value">nan</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Grain.grainMapDataCoarse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain.grainMapDataCoarse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a coarsed data map of this grain only from the given map
data. Data is coarsened using a kenel at each pixel in the
grain using only data in this grain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>numpy.ndarray</em>) – Array of map data. This must be cropped! Either this or
‘grainData’ must be supllied and ‘grainData’ takes presidence.</p></li>
<li><p><strong>grainData</strong> (<em>numpy.ndarray</em>) – List of data at each point in the grain. Either this or
‘mapData’ must be supllied and ‘grainData’ takes presidence.</p></li>
<li><p><strong>kernelSize</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of kernel as the number of pixels to dilate by i.e 1
gives a 3x3 kernel.</p></li>
<li><p><strong>bg</strong> (<em>various</em><em>, </em><em>optional</em>) – Value to fill the backgraound with. Must be same dtype as
input array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Map of this grains coarsened data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Grain.grainOutline">
<code class="sig-name descname">grainOutline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bg</span><span class="o">=</span><span class="default_value">nan</span></em>, <em class="sig-param"><span class="n">fg</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Grain.grainOutline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain.grainOutline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Grain.plotGrainData">
<code class="sig-name descname">plotGrainData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grainData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Grain.plotGrainData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain.plotGrainData" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a map of this grain from the given map data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>numpy.ndarray</em>) – Array of map data. This must be cropped! Either this or
‘grainData’ must be supllied and ‘grainData’ takes presidence.</p></li>
<li><p><strong>grainData</strong> (<em>numpy.ndarray</em>) – List of data at each point in the grain. Either this or
‘mapData’ must be supllied and ‘grainData’ takes presidence.</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value of colour scale</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value of colour scale</p></li>
<li><p><strong>cLabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Colour bar label text</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – Colour map to use, default is viridis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Grain.plotOutline">
<code class="sig-name descname">plotOutline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plotScaleBar</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Grain.plotOutline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Grain.plotOutline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="defdap.base.Map">
<em class="property">class </em><code class="sig-prename descclassname">defdap.base.</code><code class="sig-name descname">Map</code><a class="reference internal" href="_modules/defdap/base.html#Map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="defdap.base.Map.buildNeighbourNetwork">
<code class="sig-name descname">buildNeighbourNetwork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.buildNeighbourNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.buildNeighbourNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a list of neighbours</p>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.calcGrainAv">
<code class="sig-name descname">calcGrainAv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span></em>, <em class="sig-param"><span class="n">grainIds</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.calcGrainAv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.calcGrainAv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate grain average of any DIC map data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>np.array</em>) – Array of map data to grain average. This</p></li>
<li><p><strong>be cropped!</strong> (<em>must</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing the grain average values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.calcProxigram">
<code class="sig-name descname">calcProxigram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">numTrials</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">forceCalc</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.calcProxigram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.calcProxigram" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.checkGrainsDetected">
<code class="sig-name descname">checkGrainsDetected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.checkGrainsDetected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.checkGrainsDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if grains have been detected</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns True if grains detected</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – if grains not detected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.clickGrainID">
<code class="sig-name descname">clickGrainID</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">plot</span></em>, <em class="sig-param"><span class="n">displaySelected</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.clickGrainID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.clickGrainID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.clickGrainNeighbours">
<code class="sig-name descname">clickGrainNeighbours</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">plot</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.clickGrainNeighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.clickGrainNeighbours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.clickHomog">
<code class="sig-name descname">clickHomog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">plot</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.clickHomog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.clickHomog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.clickSaveHomog">
<code class="sig-name descname">clickSaveHomog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">plot</span></em>, <em class="sig-param"><span class="n">binSize</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.clickSaveHomog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.clickSaveHomog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.displayNeighbours">
<code class="sig-name descname">displayNeighbours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.displayNeighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.displayNeighbours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.keyHomog">
<code class="sig-name descname">keyHomog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">plot</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.keyHomog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.keyHomog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.locateGrainID">
<code class="sig-name descname">locateGrainID</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clickEvent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">displaySelected</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.locateGrainID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.locateGrainID" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactive plot for identifying grains</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>displaySelected</strong> – Plot slip traces for selected grain</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.plotGrainDataIPF">
<code class="sig-name descname">plotGrainDataIPF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">direction</span></em>, <em class="sig-param"><span class="n">mapData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grainData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grainIds</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.plotGrainDataIPF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.plotGrainDataIPF" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot IPF of grain reference (average) orientations with
points coloured by grain average values from map data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>np.array</em>) – Array of map data to grain average. This</p></li>
<li><p><strong>be cropped!</strong> (<em>must</em>) – </p></li>
<li><p><strong>direction</strong> (<em>np.array</em>) – Vector of reference direction for the IPF</p></li>
<li><p><strong>plotColourBar</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to Flase to exclude the</p></li>
<li><p><strong>bar</strong> (<em>colour</em>) – </p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value of colour scale</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum value for colour scale</p></li>
<li><p><strong>cLabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Colour bar label text</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.plotGrainDataMap">
<code class="sig-name descname">plotGrainDataMap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grainData</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grainIds</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">bg</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.plotGrainDataMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.plotGrainDataMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a grain map with grains coloured by given data. The data
can be provided as a list of values per grain or as a map which
a grain average will be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapData</strong> (<em>np.array</em><em>, </em><em>optional</em>) – Array of map data. This must be cropped! You must supply either
mapData or grainData.</p></li>
<li><p><strong>grainData</strong> (<em>list</em><em> or </em><em>np.array</em><em>, </em><em>optional</em>) – Grain values. This an be a single value per grain or RGB
values. You must supply either mapData or grainData.</p></li>
<li><p><strong>grainIds</strong> (<em>list of int</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – IDs of grains to plot for. Use -1 for all grains in the map.</p></li>
<li><p><strong>bg</strong> (<em>int</em><em> or </em><em>real</em><em>, </em><em>optional</em>) – Value to fill the background with.</p></li>
<li><p><strong>kwargs</strong> – Other parameters are passed to defdap.plotting.MapPlot.create</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>plot</strong> – Plot object created</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="defdap.plotting.html#defdap.plotting.MapPlot" title="defdap.plotting.MapPlot">defdap.plotting.MapPlot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.plotGrainNumbers">
<code class="sig-name descname">plotGrainNumbers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dilateBoundaries</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.plotGrainNumbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.plotGrainNumbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a map with grains numbered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dilateBoundaries</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set to true to dilate</p></li>
<li><p><strong>by one pixel</strong> (<em>boundaries</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.proxigram">
<em class="property">property </em><code class="sig-name descname">proxigram</code><a class="headerlink" href="#defdap.base.Map.proxigram" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.setHomogPoint">
<code class="sig-name descname">setHomogPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binSize</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">points</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.setHomogPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.setHomogPoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#defdap.base.Map.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defdap.base.Map.updateHomogPoint">
<code class="sig-name descname">updateHomogPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">homogID</span></em>, <em class="sig-param"><span class="n">newPoint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">delta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/defdap/base.html#Map.updateHomogPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#defdap.base.Map.updateHomogPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a homog by either over wrting it with a new point or
incrementing the current values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>homogID</strong> (<em>int</em>) – ID (place in list) of point to update or -1 for all</p></li>
<li><p><strong>newPoint</strong> (<em>tuple</em><em>, </em><em>optional</em>) – New point</p></li>
<li><p><strong>delta</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Increments to current point (dx, dy)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="defdap.html"
                        title="previous chapter">DefDAP API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="defdap.crystal.html"
                        title="next chapter">defdap.crystal module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/defdap.base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defdap.crystal.html" title="defdap.crystal module"
             >next</a> |</li>
        <li class="right" >
          <a href="defdap.html" title="DefDAP API Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DefDAP 0.92 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="defdap.html" >DefDAP API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michael Atkinson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>