
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers &#8212; DefDAP 0.92.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defdap package" href="defdap.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defdap.html" title="defdap package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DefDAP 0.92.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Papers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="papers">
<h1>Papers<a class="headerlink" href="#papers" title="Permalink to this headline">¶</a></h1>
<p>Here is a list of papers which have use the DefDAP Python library.</p>
<div class="section" id="id1">
<h2>2020<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S1359645420303025">R.Sperry, A.Harte, J.Quinta da Fonseca, E.R.Homer, R.H.Wagoner, D.T.Fullwood. Slip band characteristics in the presence of grain boundaries in nickel-based superalloy. Acta Materialia. Volume 193, July 2020, Pages 229-238.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.actamat.2020.05.029">A.Harte, M.Atkinson, M.Preuss, J.Quinta da Fonseca. A statistical study of the relationship between plastic strain and lattice misorientation on the surface of a deformed Ni-based superalloy. Acta Materialia. May 2020.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.actamat.2020.04.004">A.Harte, M.Atkinson, A.Smith, C.Drouven, S.Zaefferer, J.Quinta da Fonseca, M.Preuss. The effect of solid solution and gamma prime on the deformation modes in Ni-based superalloys. Acta Materialia. May 2020.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.msea.2020.139608">D.Lunt, A.Ho, A.Davis, A.Harte, F.Martin, J.Quinta da Fonseca, P.Prangnell. The effect of loading direction on strain localisation in wire arc additively manufactured Ti–6Al–4V. Materials Science and Engineering: A. May 2020, 139608.</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1044580319332139">D.Lunt, R.Thomas, M.Roy, J.Duff, M.Atkinson, P.Frankel, M.Preuss, J.Quinta da Fonseca. Comparison of sub-grain scale digital image correlation calculated using commercial and open-source software packages. Materials Characterization. Volume 163, May 2020, 110271.</a></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>2019<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S135964541930391X">X.Xu, D.Lunt, R.Thomas, R. Prasath Babu, A.Harte, M.Atkinson, J.Quinta da Fonseca, M.Preuss. Identification of active slip mode in a hexagonal material by correlative scanning electron microscopy. Acta Materialia. Volume 175, 15 August 2019, Pages 376-393.</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2589152919300444">R.Thomas, D.Lunt, M.D.Atkinson, J.Quinta da Fonseca, M.Preuss, F.Barton, J.O’Hanlon, P.Frankel. Characterisation of irradiation enhanced strain localisation in a zirconium alloy. Materialia. Volume 5, March 2019, 100248.</a></p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>2018<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2589152919300444">D.Lunt, A.Orozco-Caballero, R.Thomas, P.Honniball, P.Frankel, M.Preuss, J.Quinta da Fonseca. Enabling high resolution strain mapping in zirconium alloys. Materials Characterization. Volume 139, May 2018, Pages 355-363.</a></p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Papers</a><ul>
<li><a class="reference internal" href="#id1">2020</a></li>
<li><a class="reference internal" href="#id2">2019</a></li>
<li><a class="reference internal" href="#id3">2018</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="previous chapter">Contributing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="defdap.html"
                        title="next chapter">defdap package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/papers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defdap.html" title="defdap package"
             >next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DefDAP 0.92.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Papers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mechanics of Microstructures Group at The University of Manchester.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>